* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-white: #fffff7;
    --color-blue-1: #73b1d6;
    --color-blue-2: #4589b0;
    --color-blue-3: #1d628b;
    --color-selection: #009ddf;
    --color-gray: #444444;
    --color-black: #000000;
}

body {
    background-color: var(--color-blue-1);
    font-family: 'Zen Dots', sans-serif;
    font-weight: 400;
    font-style: normal;
    min-height: 100vh;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--color-blue-3);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-blue-1);
    border: 2px solid var(--color-blue-3);
}

body *::selection {
    background-color: var(--color-selection);
    color: var(--color-white);
}

.cabecalho {
    width: 100%;
    padding: 10px 20px;
    background-image: linear-gradient(
        135deg,
        #009ddf 0,
        #1d618b 50%,
        #152c3f 100%
    );
    margin-bottom: 20px;
}
.cabecalho .container {
    max-width: 1300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.cabecalho .logo {
    font-size: 24px;
    text-decoration: none;
    color: var(--color-white);
    text-shadow: 0 0 5px var(--color-black), 0 0 5px var(--color-black),
        0 0 5px var(--color-black);
    cursor: pointer;
    background-color: var(--color-blue-1);
    padding: 10px;
    border-radius: 5px;
}
.cabecalho nav {
    display: flex;
}
.cabecalho .hamburger {
    display: none;
    cursor: pointer;
    width: 50px;
    height: 40px;
    flex-direction: column;
    justify-content: space-between;
}

.cabecalho .hamburger .line {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background-color: var(--color-blue-1);
}
.cabecalho nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.cabecalho nav ul li a {
    transition: 200ms;
    color: var(--color-white);
    font-size: 18px;
    text-decoration: none;
}
.cabecalho nav ul li a:hover {
    color: var(--color-blue-1);
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    min-height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.menu.active {
    display: flex;
}
.menu ul {
    animation: fadeIn 0.5s ease-in-out;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px var(--color-black);
    border-radius: 15px;
}
.menu ul li a {
    transition: 200ms;
    color: var(--color-white);
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 5px;
    background-color: var(--color-blue-3);
}
.menu ul li a:hover {
    color: var(--color-blue-1);
}
.product-container {
    max-width: 1300px;
    width: calc(100% - 40px);
    margin: 0 auto;
    background-color: var(--color-blue-3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
}
.product-container .title {
    color: white;
    letter-spacing: 2px;
    font-size: 24px;
    text-align: center;
}

.product-container .product-content {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.product-content .card {
    animation: fadeIn 0.5s ease-in-out;
    width: 100%;
    height: clamp(440px, 440px, 440px);
    display: flex;
    background-color: #152c3f;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
}

.card-content {
    max-width: calc(50vw - 80px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 2px solid var(--color-blue-1);
    border-radius: 10px;
}

.card-content .name {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-content .description {
    color: var(--color-white);
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
    height: clamp(250px, 250px, 250px);
    overflow-y: auto;
    padding-right: 10px;
}

.card-content .description::-webkit-scrollbar {
    width: 8px;
}

.card-content .description::-webkit-scrollbar-track {
    background: var(--color-blue-3);
    border-radius: 10px;
}

.card-content .description::-webkit-scrollbar-thumb {
    background-color: var(--color-blue-1);
    border-radius: 10px;
    border: 2px solid var(--color-blue-3);
}

.card-content .description p:not(:last-child) {
    margin-bottom: 10px;
}

.card-content .price {
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-video {
    display: flex;
    flex-direction: column;
    max-width: calc(50vw - 80px);
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blue-3);
    padding: 20px;
    border-radius: 10px;
}

.card-video h1 {
    text-align: center;
    color: var(--color-white);
}

.card-video .video {
    max-width: 550px;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
    box-sizing: content-box;
    border: 5px solid var(--color-blue-1);
    filter: drop-shadow(0 0 10px var(--color-blue-1));
}

.card-video .video iframe {
    width: 100%;
    height: 100%;
}

.rodape {
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(var(--color-black), var(--color-gray));

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}
.rodape h2 {
    font-size: 16px;
    color: var(--color-white);
    letter-spacing: 1.5px;
    padding-bottom: 6px;
}
.rodape h3 {
    font-size: 16px;
    color: var(--color-blue-1);
}

.hidden-element {
    display: none;
}

.about {
    animation: fadeIn 0.5s ease-in-out;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    background-color: #152c3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
}

.about-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-content .name {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.about-content .description {
    color: var(--color-white);
    font-size: 16px;
    line-height: 1.5;
}

.about-content .description p {
    margin-bottom: 10px;
}

.about-content .description ul {
    list-style-type: disc;
    padding-left: 20px;
}

.about-content .description ul li {
    margin-bottom: 10px;
}

.about-content .description hr {
    border: 1px solid var(--color-blue-1);
    margin: 20px 0;
}

.about-content .description h3 {
    color: var(--color-blue-1);
    font-size: 20px;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .product-container .title {
        font-size: 20px;
        margin-top: 10px;
    }
    .product-container .product-content {
        margin-top: 16px;
    }
    .product-container {
        padding: 10px;
    }
    .card-content {
        padding: 10px;
    }
    .card-content .price {
        font-size: 12px;
    }
    .card-content .name {
        font-size: 18px;
    }
    .card-content .description {
        font-size: 14px;
    }
    .product-content .card {
        padding: 10px;
    }
    .card-video {
        padding: 10px;
    }
    .card-video h1 {
        font-size: 14px;
    }

    .about {
        padding: 20px;
    }
    .about-content .name {
        font-size: 16px;
    }
    .about-content .description {
        font-size: 14px;
    }
    .about-content .description h3 {
        font-size: 14px;
    }
}

@media (max-width: 500px) {
    .cabecalho nav {
        display: none;
    }
    .cabecalho .hamburger {
        display: flex;
    }
}

@media (max-width: 760px) {
    .rodape h2 {
        font-size: 14px;
    }
    .rodape h3 {
        font-size: 12px;
        color: var(--color-blue-1);
    }
}

@media (max-width: 1200px) {
    .product-content .card {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .card-content,
    .card-video {
        max-width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
